spring.application.name=aiservice

spring.data.mongodb.uri=mongodb://localhost:27017/airecommendationfitness
spring.data.mongodb.database=airecommendationfitness
spring.eureka.client.service-url.defaultZone=http://localhost:8761/
server.port=8080
spring.cloud.config.enabled=false