# Application Configuration
spring.application.name=${SPRING_APPLICATION_NAME:aiservice}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/airecommendationfitness}
spring.data.mongodb.database=${MONGO_DATABASE:airecommendationfitness}

# Eureka Configuration
spring.eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL:http://localhost:8761/}

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:activity-processor-group}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.fitness.aiservice.model.Activity
spring.kafka.consumer.properties.spring.json.trusted.packages="*"

kafka.topic.name=${KAFKA_TOPIC_NAME:activity-events}

# Server Configuration
server.port=${SERVER_PORT:8080}

# Spring Cloud Configuration
spring.cloud.config.enabled=${SPRING_CLOUD_CONFIG_ENABLED:false}

# Gemini API Configuration
gemini.api.url=${GEMINI_API_URL:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent}
gemini.api.key=${GEMINI_KEY}