spring.application.name=eureka
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Completely disable auto-service registration for Eureka server
spring.cloud.service-registry.auto-registration.enabled=false

# Prevent the server from registering itself
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka/